default:
  image: python:3.9
  before_script:
    - pip install -r requirements.txt

stages:
  - test
  - build
  - deploy

lint-commit:
  image: node
  stage: test
  before_script:
    - npm install
  script:
    - git fetch origin develop
    - npx commitlint --from=origin/develop
  except:
    - tags
    - develop
    - master

lint:
  stage: test
  before_script:
    - pip install flake8
  script:
    - flake8
  except:
    - tags

validate-jsonld:
  image: node:18
  stage: test
  before_script:
    - npm install
  script:
    - npm test
  except:
    - tags

test:
  stage: test
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_RO
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_RO
  before_script:
    - source envs/.dev.env
    - pip install -r requirements-test.txt
  script:
    - pytest -n 5 --cov-config=.coveragerc --cov-report term --cov-report html --cov-report xml --cov=./ --cov-fail-under=95
  coverage: /Total coverage\s*:\s*([^%]+)/
  artifacts:
    paths:
      - coverage/
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  except:
    - tags

build-mocking:
  stage: build
  script:
    - source envs/.${CI_COMMIT_REF_NAME}.env || source envs/.master.env
    - python build_mocking.py search-results.json
  artifacts:
    paths:
      - search-results.json
  only:
    - develop
    - tags

deploy-dev:
  stage: deploy
  script:
    - cp search-results.json hestia_earth/validation/.
    - pip install twine
    - python setup.py sdist bdist_wheel
    - twine upload -u $PYPI_USERNAME -p $PYPI_TOKEN_TEST --repository-url https://test.pypi.org/legacy/ dist/* || true
  only:
    - develop

deploy:
  stage: deploy
  script:
    - cp search-results.json hestia_earth/validation/.
    - python setup.py sdist bdist_wheel
    - pip install twine
    - twine upload -u $PYPI_USERNAME -p $PYPI_TOKEN --skip-existing dist/*
  only:
    - tags

docs-python:
  stage: deploy
  artifacts:
    paths:
      - public/
  before_script:
    - cd docs
    - pip install -r requirements.txt
  script:
    - make html
    - cd ../
    - mv docs/_build/html public
  only:
    - develop
    - tags
